# wildberries

./: build.gradle  settings.gradle
src/main/java/org/vilnes/: Main.java
src/test/java/wildberries/: TestBase.java  WebTest.java
src/test/java/wildberries/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/wildberries/helpers/: Attach.java
src/test/resources/: woman.csv  womanClothes.csv
